{
  "name": "northsky-automations",
  "version": "1.0.0",
  "description": "NorthSky Automations - AI pipeline intelligence platform",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [
    "nextjs",
    "react",
    "ai",
    "automation",
    "stripe",
    "supabase",
    "saas"
  ],
  "author": "NorthSky",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.4.5",
    "next": "15.5.20",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "stripe": "^16.0.0"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "eslint-config-next": "15.5.20"
  },
  "engines": {
    "node": "24.x"
  }
}
